h1 {
	font-size: 5rem !important;
	line-height: 5.75rem !important;
}

#gradient {
	background-image: linear-gradient(
		125deg,
		#ff0000,
		#ffa500,
		#ffff00,
		#008000,
		#0000ff,
		#800080
	);
	background-clip: text;
	color: #ffffff80;
	font-weight: 700;
	transition: color 0.3s ease-in-out;
}

hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
}

hero > div > h1:nth-child(1) {
	margin-top: 2rem;
	margin-bottom: 0;
}

hero > div > h1:nth-child(2) {
	margin-top: 0;
	margin-bottom: 2.5rem;
}

hero > img {
	align-self: center;
	justify-self: end;
	height: 20rem;
	max-width: 100%;
	object-fit: cover;
}

.btngroup {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}

@media (max-width: 1024px) {
	h1 {
		font-size: 3.5rem !important;
		line-height: 4rem !important;
	}

	hero {
		grid-template-columns: 1fr;
		text-align: center;
	}

	hero > img {
		height: 15rem;
		margin: 0 auto;
		order: -1;
	}

	.btngroup {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	h1 {
		font-size: 2.5rem !important;
		line-height: 3rem !important;
	}

	hero > img {
		display: none;
	}
}
